{
  "name": "classcomponentsproperties",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.18.12",
    "bootstrap": "^5.2.0"
  }
}
